<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9b9999;

        }
       
        nav {
            background-color: #666;
            color: #fff;
            padding: 30px;
            height: 40px;
            text-align: center;
            font-family: caveat;
            font-weight: bold;
            font-size: 30px;
            color: orange;
            border-radius: 20px;
        }
        nav .left-menu {
            float: left;
        }
        nav .right-menu {
            float: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-image: url(https://wallpaperaccess.com/full/622316.jpg);
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-left: 120px;
            margin-bottom: 20px;
            font-family: caveat;
            font-weight: bold;
            font-size: 40px;
            width: 500px;
            border-radius: 30px;
            border: 10px solid #9ba54a;
            
        }

        .card-head{

            text-decoration: underline;
        }

        .card:hover{

            background: transparent;
            backdrop-filter: blur(60px);
            border-radius:100px ;

        }

        .card-data{

            text-decoration:none;
            font-size: 30px;

        }

        .card_1{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-left: 150px;
            margin-bottom: 20px;
            font-family: caveat;
            font-weight: bold;
            font-size: 40px;
            width: 400px;
            margin-left: 350px;
            border-radius: 30px;
            border: 10px solid #9ba54a;
            
        }

        .card_1-head{

            text-decoration: underline;
        }

        .card_1:hover{

            background: transparent;
            backdrop-filter: blur(60px);
            border-radius:100px ;

        }

        .card_1-data{

            text-decoration:none;
            font-size: 30px;

        }

        .card_2{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-left: 100px;
            margin-bottom: 20px;
            font-family: caveat;
            font-weight: bold;
            font-size: 40px;
            width: 500px;
            margin-left: 500px;
            border-radius: 30px;
            border: 10px solid #9ba54a;
            
            
            
        }

        .card_2-head{

            text-decoration: underline;
        }

        .card_2:hover{

            border-radius:100px ;
            background: transparent;
            backdrop-filter: blur(40px);

        }

        .card_2-data{

            text-decoration:none;
            font-size: 30px;

        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<nav>
    <div class="left-menu">
        <a href="#">Technical Skills</a>
    </div>
    <div class="right-menu">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="projects.html">Projects</a>
    </div>
    <div style="clear: both;"></div>
</nav>

<section>
   
    <div class="card2-container">

        <div class="card">
            <h3 class="card-head">Skills...</h3>
            <p class="card-data">MACHINE-LEARNING : 80%</p>
            <p class="card-data">HTML  :  90%</p>
            <p class="card-data">CSS  :  90%</p>
            <p class="card-data">BOOTSTRAP  :  80%</p>
            
        </div>

    </div>

    <div class="card1-container">

        <div class="card_1">
            <h3 class="card-head">Languages...</h3>
            <p class="card-data">PYTHON : 90%</p>
            <p class="card-data">JAVA : 70%</p>
        </div>
        <div class="card_2">
            <h3 class="card-head">Other Skills/Tools...</h3>
            <p class="card-data">SERVICENOW(ITSM) : 90%</p>
            <p class="card-data">DYNAMICS 365 : 70%</p>
    </div>

    </div>
</section>

</body>
</html>
